.navigation {
    background: #000000;
    &__cover {
        margin: 0 auto;
        width: 1140px;
        display: flex;
        padding-top: 15px;
    }

    &__menu {
        width: 887px;
        top: 50px;
        left: 340px;
        display: flex;

        &--nav {
            margin-left: 45px;
            padding-top: 35px;
            text-decoration: none;
            color: #ffffff;
            font-family: Raleway;
            font-size: 18px;
            line-height: 21px;
        }
    }
}
