.our-services {
    &__cover {
        width: 1440px;
        margin: 0 auto;
        &--header {
            margin: 0 auto;
            padding: 55px 0 55px 0;
            font-family: Raleway;
            font-size: 42px;
            line-height: 64px;
            text-align: center;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: 492px 390px 542px 1fr;
        grid-template-rows: 200px 200px 200px 287px;
        grid-auto-rows: 1fr;
        gap: 8px 8px;
        grid-auto-flow: row dense;
        grid-template-areas:
            "top top top ."
            "top top top ."
            "bottom bottom bottom ."
            "bottom bottom bottom .";
    }

    &__grid-top {
        position: relative;
        display: grid;
        grid-template-columns: 525px 357px 542px;
        grid-template-rows: 200px 200px;
        gap: 8px 8px;
        grid-auto-flow: row;
        grid-template-areas:
            "fd app constr"
            "qual app equip";
        grid-area: top;

        &--app {
            grid-area: app;
        }

        &--qual {
            grid-area: qual;
        }

        &--constr {
            grid-area: constr;
        }

        &--equip {
            grid-area: equip;
        }
    }
    &__fd {
        grid-area: fd;
        &--img {
            z-index: -1;
        }
        &--header {
            font-family: Raleway;
            font-size: 28px;
            line-height: 36px;
            color: #ffffff;
        }
        &--par {
            font-family: Lato;
            font-size: 18px;
            line-height: 24px;
            color: #ffffff;
        }
    }
    &__grid-bottom {
        display: grid;
        grid-template-columns: 492px 390px 542px;
        grid-template-rows: 200px 287px;
        gap: 8px 8px;
        grid-auto-flow: row;
        grid-template-areas:
            "adj adj repair"
            "consult sale repair";
        grid-area: bottom;

        &--adj {
            grid-area: adj;
        }

        &--repair {
            grid-area: repair;
        }

        &--consult {
            grid-area: consult;
        }

        &--sale {
            grid-area: sale;
        }
    }
}
