.service-packages {
    &__cover {
        width: 1440px;
        margin: 0 auto;
        &--header {
            margin: 80px 0 40px 0;
            font-family: Raleway;
            font-size: 42px;
            line-height: 64px;
            text-align: center;
        }
    }
    &__shell {
        width: 1440px;
        display: flex;
        background: #f5f5f5;
    }
    &__block {
        width: 277px;
        height: 629px;
        margin: 0 auto;
        background: #ffffff;
        &:nth-child(1) {
            .service-packages__disc {
                background: linear-gradient(99.05deg, #ff916a -14.9%, #ee6061 106.05%);
            }
        }
        &:nth-child(2) {
            .service-packages__disc {
                background: linear-gradient(146.22deg, #e74250 7.4%, #c40054 67.08%, #790054 133.32%);
            }
        }
        &:nth-child(3) {
            .service-packages__disc {
                background: linear-gradient(128.69deg, #ad1765 -12.72%, #2c1366 110.24%);
            }
        }
        &:nth-child(4) {
            .service-packages__disc {
                background: linear-gradient(106.97deg, #532c86 -3.23%, #200362 74.46%);
            }
        }
    }
    &__disc {
        border-radius: 10px 10px 0px 0px;
        margin-right: 15px;
        &--header {
            width: 277px;
            font-family: Raleway;
            font-size: 30px;
            text-align: center;
            color: #ffffff;
        }
        &--par {
            font-family: Lato;
            font-size: 18px;
            line-height: 24px;
            color: #ffffff;
            text-align: center;
        }
    }
}
