.prices {
    &__cover {
        width: 1140px;
        margin: 0 auto;
    }
    &__header {
        font-family: Raleway;
        font-size: 42px;
        line-height: 64px;
        margin: 0 auto;
        text-align: center;
    }
    &__table {
        width: 1140px;
        margin: 0 auto;
        &--name {
            width: 1140px;
            text-align: center;
            background: linear-gradient(81.51deg, #fc7a4b 7.36%, #cf0054 49.57%, #790054 93.51%);
            font-family: Raleway;
            font-size: 18px;
            line-height: 36px;
            color: #ffffff;
        }
    }
}
