.first-page {
    background: #000000;
    &__cover {
        width: 1440px;
        height: 800px;
        position: relative;
        margin: 0 auto;
        &--picture {
            position: absolute;
            width: 759px;
            height: 537px;
            left: 453px;
            top: 111px;
        }
    }
    &__desc {
        position: absolute;
        top: 200px;
        width: 492px;
        z-index: 10;
        &--header {
            font-family: Raleway;
            font-size: 42px;
            line-height: 64px;
            color: #ffffff;
            margin-bottom: 40px;
        }
        &--par {
            font-family: Lato;
            font-size: 18px;
            line-height: 28px;
            color: #ffffff;
            margin-bottom: 50px;
        }
        &--btn {
            display: block;
            width: 325px;
            height: 60px;
            background: linear-gradient(81.51deg, #fc7a4b 7.36%, #cf0054 49.57%, #790054 93.51%);
            border-radius: 30px;
            font-family: Raleway;
            font-size: 18px;
            line-height: 50px;
            font-weight: 600;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
        }
    }
}
