.about-us {
    overflow: hidden;
    position: relative;
    &__cover {
        width: 1440px;
        height: 870px;
        margin: 0 auto;
        z-index: 1;
    }
    &__wave {
        bottom: -105%;
        width: 100%;
        height: 250%;
        position: absolute;
        z-index: -1;
        margin: 0 auto;
    }
    &__disc {
        top: 62px;
        width: 557px;
        height: 221px;
        margin: 0 auto;
        margin-bottom: 130px;
        z-index: 2;
        &--header {
            margin-top: 60px;
            font-family: Raleway;
            text-align: center;
            font-size: 42px;
            line-height: 64px;
        }
        &--par {
            margin-top: 20px;
            font-family: Lato;
            text-align: center;
            font-size: 18px;
            line-height: 28px;
        }
        &--links {
            margin-top: 60px;
            margin-right: 100px;
            text-decoration: none;
            text-align: center;
            display: flex;
            font-family: Lato;
            font-size: 24px;
            line-height: 36px;
            color: #341678;
        }
    }
    &__blocks {
        display: flex;
        justify-content: center;
        &--item {
            width: 243px;
            height: 243px;
            background: #ffffff;
            border-radius: 30px;
            margin-right: 100px;
            text-align: center;
        }
        &--pic {
            padding-top: 32px;
            padding-bottom: 21px;
            margin: 0 auto;
        }
    }
}
