<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navigation">
        <div class="navigation__cover">
            <img src="./img/svg/logo.svg" alt="logo" class="navigation__cover--logo">
            <nav class="navigation__menu">
                <a href="#" class="navigation__menu--nav">О нас</a>
                <a href="#" class="navigation__menu--nav">Услуги </a>
                <a href="#" class="navigation__menu--nav">Пакеты обслуживания</a>
                <a href="#" class="navigation__menu--nav">Цены</a>
                <a href="#" class="navigation__menu--nav">Вопросы и ответы</a>
                <a href="#" class="navigation__menu--nav">Контакты</a>
            </nav>
        </div>
    </div>
    <section class="first-page">
        <div class="first-page__cover">
            <div class="first-page__desc">
                <h1 class="first-page__desc--header">Делаем езду на велосипеде легкой, удобной и безопасной </h1>
                <p class="first-page__desc--par">Веломастерская VeloLab — лучший помощник в сборке, настройке и ремонте
                    велосипедов в Киеве. Принимаемся за работы всех уровней сложности!</p>
                <a href="#" class="first-page__desc--btn">Получить консультацию</a>
            </div>
            <img src="./img/fp_bike.png" alt="bike" class="first-page__cover--picture">
        </div>
    </section>
    <section class="about-us">
        <div class="about-us__cover">
            <div class="about-us__disc">
                <h2 class="about-us__disc--header">Познакомимся?</h2>
                <p class="about-us__disc--par">Наша мастерская находится в Киеве и оказывает широкий спектр услуг по
                    обслуживанию
                    велосипедов по доступным ценам</p>
                <div class="about-us__disc--links">
                    <a href="#" class="about-us__disc--link">Услуги</a>
                    <a href="#" class="about-us__disc--link">Цены</a>
                </div>
            </div>
            <div class="about-us__blocks">
                <div class="about-us__blocks--item">
                    <img src="./img/svg/diamond.svg" alt="diamond" class="about-us__blocks--pic">
                    <p class="about-us__blocks--par">Мы верим, что качество залог доверия</p>
                </div>
                <div class="about-us__blocks--item">
                    <img src="./img/svg/pig.svg" alt="pig" class="about-us__blocks--pic">
                    <p class="about-us__blocks--par">Знаем, что цены должны быть справделивыми</p>
                </div>
                <div class="about-us__blocks--item">
                    <img src="./img/svg/trust.svg" alt="heart" class="about-us__blocks--pic">
                    <p class="about-us__blocks--par">Довольный клиент всегда наш первый приоритет</p>
                </div>
            </div>
        </div>
        <img src="./img/Group.png" alt="wave" class="about-us__wave">
    </section>
    <section class="our-services">
        <div class="our-services__cover">
            <h2 class="our-services__cover--header">Наши услуги</h2>
            <div class="our-services__grid">
                <div class="our-services__grid-top">
                    <div class="our-services__fd">
                        <img src="./img/svg/fd.svg" alt="foto" class="our-services__fd--picture">
                        <h3 class="our-services__fd--header">Бесплатная диагностика</h3>
                        <p class="our-services__fd--par">Первичный осмотр с выявлением неисправностей</p>
                    </div>
                    <div class="our-services__grid-top--app">
                        <img src="./img/svg/aap.svg" alt="foto" class="our-services__grid-top--picture">
                        <h3>Сборка и покраска</h3>
                        <p class="our-services__grid-top--par">Модернизация и реконструкция велосипедов, сборка
                            велосипедов на заказ, покраска велосипеда и
                            его частей, разработка индивидуального стиля</p>
                    </div>
                    <div class="our-services__grid-top--qual">
                        <img src="./img/svg/quality.svg" alt="foto" class="our-services__grid-top--picture">
                        <h3 class="our-services__grid-top--header">Качество</h3>
                        <p class="our-services__grid-top--par">Мы работаем только лицензионными вело запчастями, а так
                            же используем только качественные
                            смазочные материалы</p>
                    </div>
                    <div class="our-services__grid-top--constr">
                        <img src="./img/svg/construction.svg" alt="foto" class="our-services__grid-top--picture">
                        <h3 class="our-services__grid-top--header">Конструирование</h3>
                        <p class="our-services__grid-top--par">Конструирование, изготовление, нетрадиционной велотехники
                        </p>
                    </div>
                    <div class="our-services__grid-top--equip">
                        <img src="./img/svg/equipment.svg" alt="foto" class="our-services__grid-top--picture">
                        <h3 class="our-services__grid-top--header">Доп оборудование</h3>
                        <p class="our-services__grid-top--par">Навеска нового и замена различного дополнительного
                            оборудования, вело аксессуаров,
                            электрооборудования</p>
                    </div>
                </div>
                <div class="our-services__grid-bottom">
                    <div class="our-services__grid-bottom--adj">
                        <img src="./img/svg/adjustment.svg" alt="foto" class="our-services__grid-top--picture">
                        <h3 class="our-services__grid-top--header">Регулировка и ТО</h3>
                        <p class="our-services__grid-top--par">Регулировка и техническое обслуживание велосипедов любых
                            марок и конструкций - новых и бывших
                            в употреблении</p>
                    </div>
                    <div class="our-services__grid-bottom--repair">
                        <img src="./img/svg/repair.svg" alt="foto" class="our-services__grid-top--picture">
                        <h3 class="our-services__grid-top--header">Ремонт велосипедов</h3>
                        <p class="our-services__grid-top--par">Ремонт велосипедов любой сложности, любых марок и
                            конструкций. Мы можем сделать ремонт Вашего
                            велосипеда у Вас дома. Мы можем забрать Ваш велосипед в мастерскую, отремонтировать и
                            вернуть обратно.</p>
                    </div>
                    <div class="our-services__grid-bottom--consult">
                        <img src="./img/svg/consult.svg" alt="foto" class="our-services__grid-top--picture">
                        <h3 class="our-services__grid-top--header">Консультации</h3>
                        <p class="our-services__grid-top--par">Консультации по вопросам выбора велосипеда, режима
                            эксплуатации, хранения, самостоятельного
                            обслуживания, ремонта и модернизации</p>
                    </div>
                    <div class="our-services__grid-bottom--sale">
                        <img src="./img/svg/sale.svg" alt="foto" class="our-services__grid-top--picture">
                        <h3 class="our-services__grid-top--header">Продажа и доставка</h3>
                        <p class="our-services__grid-top--par">Продажа велосипедов, запасных частей, вело аксессуаров, в
                            том числе доставка эксклюзивных
                            узлов и деталей на заказ</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>
    <section class="service-packages">
        <div class="service-packages__cover">
            <h2 class="service-packages__cover--header">Пакеты обслуживания</h2>
            <div class="service-packages__shell">
                <div class="service-packages__block">
                    <div class="service-packages__disc">
                        <h3 class="service-packages__disc--header">Профилактика</h3>
                        <p class="service-packages__disc--par">от 300 грн</p>
                    </div>
                    <div class="service-packeges__list">
                        <ul class="service-packages__list--items">
                            <li>осмотр велосипеда</li>
                            <li>рекомендации по ремонту</li>
                            <li>настройка скоростей</li>
                            <li>настройка тормозов</li>
                        </ul>
                    </div>
                </div>
                <div class="service-packages__block">
                    <div class="service-packages__disc">
                        <h3 class="service-packages__disc--header">Профилактика +</h3>
                        <p class="service-packages__disc--par">от 450 грн</p>
                    </div>
                    <div class="services-packeges__list">
                        <ul class="service-packages__list--items">
                            <li>осмотр велосипеда</li>
                            <li>рекомендации по ремонту</li>
                            <li>настройка скоростей</li>
                            <li>настройка тормозов</li>
                            <li>подтяжка люфта во втулках</li>
                            <li>подтяжка люфта в рулевой</li>
                            <li>смазка цепи</li>
                        </ul>
                    </div>
                </div>
                <div class="service-packages__block">
                    <div class="service-packages__disc">
                        <h3 class="service-packages__disc--header">ТО</h3>
                        <p class="service-packages__disc--par">от 700 грн</p>
                    </div>
                    <div class="services-packeges__list">
                        <ul class="service-packages__list--items">
                            <li>мойка велосипеда</li>
                            <li>чистка системы</li>
                            <li>чистка и смазка всех втулок</li>
                            <li>чистка и смазка рулевого</li>
                            <li>замена тросиков</li>
                            <li>замена рубашек</li>
                            <li>настройка тормозов</li>
                            <li>настройка скоростей</li>
                            <li>правка колёс</li>
                        </ul>
                    </div>
                </div>
                <div class="service-packages__block">
                    <div class="service-packages__disc">
                        <h3 class="service-packages__disc--header">ТО +</h3>
                        <p class="service-packages__disc--par">от 1000 грн</p>
                    </div>
                    <div class="services-packeges__list">
                        <ul class="service-packages__list--items">
                            <li>мойка велосипеда</li>
                            <li>чистка системы</li>
                            <li>чистка и смазка всех втулок</li>
                            <li>чистка и смазка рулевого</li>
                            <li>замена тросиков</li>
                            <li>замена рубашек</li>
                            <li>настройка тормозов</li>
                            <li>настройка скоростей</li>
                            <li>правка колёс</li>
                            <li>ТО вилки</li>
                            <li>прокачка гидравлики</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="prices">
        <div class="prices__cover">
            <h2 class="prices__header">Цены</h2>
            <table class="prices__table">
                <tr>
                    <td>Название работы</td>
                    <td>Подробности проделаной работы</td>
                    <td>Стоимость, грн</td>
                </tr>
                <tr>
                    <td colspan="3" class="prices__table--name">Рама</td>
                </tr>
                <tr>
                    <td>Сборка велосипеда</td>
                    <td>Сборка велосипеда с коробки</td>
                    <td>от 250 грн</td>
                </tr>
                <tr>
                    <td>Замена рамы</td>
                    <td>Переброс оборудования с одной рамы на другую</td>
                    <td>от 500 грн</td>
                </tr>
                <tr>
                    <td>Рихтовка крюка перекидки</td>
                    <td>В стоимость работы включено снятие установка и настройка заднего переключателя</td>
                    <td>от 50 грн</td>
                </tr>
                <tr>
                    <td colspan="3" class="prices__table--name">Вилка</td>
                </tr>
                <tr>
                    <td>Замена жесткой / амортизац. Вилки</td>
                    <td>В стомость включена профилактика рулевой, рег. Переднего тормоза</td>
                    <td>от 150 грн</td>
                </tr>
                <tr>
                    <td>Переборка вилки</td>
                    <td>Работы включает в себя разборку, чистку, диагностику неисправностей и сборку. Если в ходе
                        переборки у вилки обнаруживаются, какие-либо неисправности, связанные с износом или поломкой
                        деталей. В стоимость работы не включен демонтаж/монтаж выноса руля, вилки, установка/регулировка
                        тормоза.</td>
                    <td>от 250 до 600 грн</td>
                </tr>
                <tr>
                    <td colspan="3" class="prices__table--name">Тормоза</td>
                </tr>
                <tr>
                    <td>Прокачка гидравлики</td>
                    <td>Цена за услугу без учета минерального масла за один тормоз</td>
                    <td>100 грн</td>
                </tr>
                <tr>
                    <td colspan="3" class="prices__table--name">Руль и Рулевая колонка</td>
                </tr>
                <tr>
                    <td>Переборка рулевой колонки</td>
                    <td>Демонтаж выноса руля, вилки, детальная разборка рулевой колонки. Чистка и замена старой смазки.
                        Монтаж и регулировка, резьбовая, под A-Head.</td>
                    <td>от 60 грн</td>
                </tr>
                <tr>
                    <td>Замена выноса руля</td>
                    <td>—</td>
                    <td>от 50 грн</td>
                </tr>
                <tr>
                    <td>Замена руля</td>
                    <td>—</td>
                    <td>от 50 грн</td>
                </tr>
                <tr>
                    <td>Обмотка руля</td>
                    <td>—</td>
                    <td>100 грн</td>
                </tr>
                <tr>
                    <td colspan="3" class="prices__table--name">Колеса</td>
                </tr>
                <tr>
                    <td>Центровка колеса</td>
                    <td>Стоимость зависит от степени искривления обода</td>
                    <td>от 50 -100 грн</td>
                </tr>
                <tr>
                    <td>Устранение люфта втулки пер/зад</td>
                    <td>Без разборки и замены подшипников</td>
                    <td>от 50 грн</td>
                </tr>
                <tr>
                    <td>Переборка конусной втулки пер/ задн</td>
                    <td>В стоимость включена разборка , если нужно замена подшипников , не включена стоимость материалов
                    </td>
                    <td>от 65/ 100 грн</td>
                </tr>
                <tr>
                    <td>Сборка нового колеса, переспицовка</td>
                    <td>Подбор необходимой длины спиц, сборка, настройка с помощью специального инструмента</td>
                    <td>от 150 грн</td>
                </tr>
                <tr>
                    <td>Расспицовка колеса</td>
                    <td>—</td>
                    <td>60 грн</td>
                </tr>
                <tr>
                    <td>Переборка барабана (трещотки) под кассету и его ремонт</td>
                    <td>Съемка и разборка барабана, чистка всех компонентов,
                        возможная замена повреждённых деталей на новые, смазка. При необходимости - регулировка люфта.
                        Сборка.</td>
                    <td>200 грн</td>
                </tr>
                <tr>
                    <td>Замена задних звезд</td>
                    <td>Со снятием установкой колеса</td>
                    <td>от 50 грн</td>
                </tr>
                <tr>
                    <td>Замена покрышки , камеры</td>
                    <td>Со снятием установкой колеса</td>
                    <td>50 грн</td>
                </tr>
                <tr>
                    <td>Заклейка камеры с монтажом</td>
                    <td>Демонтаж/заклейка/осмотр покрышки/монтаж/накачивание колеса</td>
                    <td>от 60 грн</td>
                </tr>
                <tr>
                    <td colspan="3" class="prices__table--name">Чистка велосипеда</td>
                </tr>
                <tr>
                    <td>Мойка велосипеда</td>
                    <td>Не включает чистку цепи и звездочек</td>
                    <td>50-150 грн</td>
                </tr>
                <tr>
                    <td>Чистка цепи задних и передних звезд</td>
                    <td>Чистка цепи, задних и передних звезд от старой смазки, грязи и пыли, многократная промывка цепи
                        в специальных растворах,
                        сушка и смазка высококачественной сезонной смазкой цепи</td>
                    <td>50-200 грн</td>
                </tr>
                <tr>
                    <td colspan="3" class="prices__table--name">Профилактика велосипеда </td>
                </tr>
                <tr>
                    <td colspan="3">Профилактический осмотр велосипеда – заключает в себе чистку, смазку, настройку всех
                        основных узлов и компонентов.
                        Профилактический осмотр производится один-два раза в сезон для выявления технического износа и
                        пригодности к дальнейшей эксплуатации основных узлов и компонентов велосипеда, с последующим
                        ремонтом и заменой изношенного оборудования на новое (в случае необходимости).</td>
                </tr>
                <tr>
                    <td>Сезонная Профилактика возможна разборка с заменой смазки только одного компонента </td>
                    <td>Профилактика:
                        - Диагностика
                        - рулевой колонки без переборки
                        - втулок передняя/ задняя без разборки
                        - каретки,шатунов , затяжки картриджа (без снятия каретки)
                        - настройка переключения передач ,
                        - настройка тормозов , трос , рубашка
                        - Центровка колес</td>
                    <td>250-400 грн</td>
                </tr>
                <tr>
                    <td>Полное ТО велосипеда
                        Диапазон цены зависит от чистоты велосипеда 50-250грн</td>
                    <td>Профилактика/полное ТО велосипеда:
                        - рулевая колонка переборка/смазка
                        - втулки передняя/ задняя переборка/смазка
                        - каретка переборка/смазка/замена
                        - настройка переключения передач , замена тросиков рубашек
                        - настройка тормозов , трос , рубашка, колодки
                        - Центровка колес, натяжка спиц
                        - Мойка рамы, чистка цепи/звезд</td>
                    <td>350-800грн</td>
                </tr>
                <tr>
                    <td colspan="3">В цену за профилактический осмотр велосипеда перебор вилки не учитываеться.</td>
                </tr>
                <tr>
                    <td colspan="3" class="prices__table--name">Дополнительные услуги</td>
                </tr>
                <tr>
                    <td>Трансфер вашего велосипеда</td>
                    <td>Мы можем приехать за вашим велосипедом, забрать его в мастерскую, и после ремонта привезти его
                        обратно</td>
                    <td>от 100 грн</td>
                </tr>
                <tr>
                    <td>Консультации</td>
                    <td>Проводим консультации по всему спектру велотематики, подбор велосипеда, помощь в выборе
                        оборудования, помощь в подготовке к велопоходу, помощь в настройке посадки на велосипеде,
                        консультация по технике безопасности на велосипеде </td>
                    <td>от 1 грн</td>
                </tr>
                <tr>
                    <td>Покраска велосипеда и компонентов</td>
                    <td>Покраска рамы и компонентов</td>
                    <td>от 250 грн</td>
                </tr>
            </table>
            <a href="#" class="">Показать цены полностью</a>
            <a href="#">Скачать прайс-лист</a>
        </div>
    </section>
    <section class="qa">

    </section>
    <section class="location">

    </section>
    <footer class="footer">
    </footer>
    <script src="js/index.js"></script>
</body>

</html>